@import '_reset';
@import '_colors';
@import '_header';
@import '_headings';
@import '_home';
@import '_inline-link';
@import '_listing';
@import '_main';
@import '_body';
@import '_body-bg';
@import '_nav';
@import '_nav__a';
@import '_nav__a--blog';
@import '_nav__a--home';
@import '_nav__a--play';
@import '_nav__a--work';
@import '_p';
@import '_time';

main > p,
header,
.listing,
.work-listing,
.content p {
  padding-inline: max(9px, calc(16vw - 80px));
}

main > p,
main header,
.listing {
  max-width: 34rem;
}

.content > * {
  max-width: 40rem;
}

main > section {
  display: flow-root;
}

header > p:last-of-type {
  margin-block-end: 0;
}

.work-listing {
  /* display: grid; */
  grid-template-columns: auto auto;
  gap: 2rem;
  /* max-width: 56rem; */
  margin-inline: auto;
}

@media only screen and (min-width: 600px) {
  .work-listing {
    display: grid;
  }
}

.work-listing > *:not(.screen) {
  grid-column: 1;
}

.screen {
  aspect-ratio: 16 / 9;
  border: 2px solid var(--off-white);
  grid-row: span 2;
  max-width: 640px;
}

.screen::before {
  content: '';
  display: block;
  height: 24px;
  background: var(--off-white);
  background-image:
    radial-gradient(circle at 10px, var(--gray) 5px, #0000 0),
    radial-gradient(circle at 25px, var(--gray) 5px, #0000 0),
    radial-gradient(circle at 40px, var(--gray) 5px, #0000 0);
}

.screen__inner {
  overflow-y: auto;
  max-height: 100%;
}

.screen img {
  display: block;
  max-width: 100%;
}
